version: 1

# Entry 3: cn=lastGID,dc=eaxum,dc=com
dn: cn=lastGID,dc=eaxum,dc=com
changetype: add
cn: lastGID
description: Records the last GID used to create a Posix group. This prevent
 s the re-use of a GID from a deleted group.
objectclass: device
objectclass: top
serialnumber: 2002

# Entry 4: cn=lastUID,dc=eaxum,dc=com
dn: cn=lastUID,dc=eaxum,dc=com
changetype: add
cn: lastUID
description: Records the last UID used to create a Posix account. This preve
 nts the re-use of a UID from a deleted account.
objectclass: device
objectclass: top
serialnumber: 2001

# Entry 5: ou=groups,dc=eaxum,dc=com
dn: ou=groups,dc=eaxum,dc=com
changetype: add
objectclass: organizationalUnit
ou: groups

# Entry 6: cn=admins,ou=groups,dc=eaxum,dc=com
dn: cn=admins,ou=groups,dc=eaxum,dc=com
changetype: add
cn: admins
gidnumber: 2002
objectclass: top
objectclass: groupOfUniqueNames
objectclass: posixGroup
uniquemember: 
uniquemember: uid=super-user,ou=users,dc=eaxum,dc=com

# Entry 7: cn=users,ou=groups,dc=eaxum,dc=com
dn: cn=users,ou=groups,dc=eaxum,dc=com
changetype: add
cn: users
gidnumber: 2001
objectclass: top
objectclass: groupOfUniqueNames
objectclass: posixGroup
uniquemember: 
uniquemember: uid=super-user,ou=users,dc=eaxum,dc=com

# Entry 8: ou=users,dc=eaxum,dc=com
dn: ou=users,dc=eaxum,dc=com
changetype: add
objectclass: organizationalUnit
ou: users

# Entry 9: uid=super-user,ou=users,dc=eaxum,dc=com
dn: uid=super-user,ou=users,dc=eaxum,dc=com
changetype: add
cn: super user
displayname: super user
gidnumber: 2001
givenname: super
homedirectory: /home/super-user
loginshell: /bin/bash
mail: super-user@email.com
objectclass: person
objectclass: inetOrgPerson
objectclass: posixAccount
sn: user
uid: super-user
uidnumber: 2001
userpassword: {CRYPT}$6$YGWny/A6$Dl80Q8XWhZJOpacTfwyDANWRlAESRUVVpQbIifsURv0
 9Kqqqv8.b5.yrGX/uAAANYBcR45lMJ6dibvSZaTZew0