server {
    client_max_body_size 100000M;
    listen       80 default_server;
    listen  [::]:80 default_server;
    listen       443 ssl http2 default_server;
    listen  [::]:443 ssl http2 default_server;
    server_name  localhost;
    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    # proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://eaxum-kitsu:80/;
    }
    
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://eaxum-zou-app:5000/;
        # proxy_pass http://eaxum-kitsu:80/api;
    }
    
    location /socket.io{
    # location /events{
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://eaxum-zou-event:5001;
        # proxy_pass http://eaxum-kitsu:80/socket.io;
    }

    location /genesys {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://eaxum-genesys:5002/;
    }

    location /svn {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://eaxum-svn:80/svn;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
